REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
REACT_APP_CHATBASE_API_KEY=your_chatbase_api_key_here
NEXT_PUBLIC_VERCEL_PROJECT_ID=your_project_id_here
MONGODB_URI=mongodb+srv://liamobrien5:RbVhizvNVPmeH58o@cluster0.8ny26.mongodb.net/drawings?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 