MONGODB_URI=mongodb+srv://liamobrien5:RbVhizvNVPmeH58o@cluster0.8ny26.mongodb.net/drawings?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key_123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123 